:root{
  background: linear-gradient(to top, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
}

*{
  margin: 0;
  padding: 0;
    border: none;
    box-sizing: border-box;
}
#main_header {
    background: #5c5f70;
    position: fixed;
    height: 5vh;
    padding: 1rem 2rem;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
  right: 10px;
  width: 17.6px;
  height: 31.5px;
  position: relative;
  content: "";
  position: absolute;
  inset:0 30px;
  background: #ff8001;    
  box-shadow: 0 0 0 50px;
  clip-path: polygon(100% 0, 23% 46%, 46% 44%, 15% 69%, 38% 67%, 0 100%, 76% 57%, 53% 58%, 88% 33%, 60% 37%);;
}


#main_header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
    gap: 1rem;
    text-decoration: none;
}

#main_header nav a {
  color: rgb(4, 4, 5);
  text-decoration: none;
  padding: 0.3rem;
  transition: color 0.3s;
}

#main_header nav a:hover {
  color: rgb(216, 216, 216);
}



#main_header form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

#main_header form button {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
}

#main_header form button img {
    height: 30px;
    object-fit: contain;
}

@media (max-width: 1200px) {
  #main_header {
    justify-content: space-between;
  }
  #main_header nav a {
    font-size: 2rem;
  }

@media (max-width: 600px) {
    #main_header {
      justify-content: space-between;
    }
    #main_header nav a {
      font-size: 1rem;
    }}

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

#home {
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  #info{
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }

.home-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

.home-info h1 {
    font-size: 50px;
    font-weight: 100;
  }
  
.home-info a {
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
  }


.home-card {
    width: 440px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transform: translate(0, 20px);
    height: 18rem;
    transition-property: all;
    transition-duration: 1s;
  }

.home-card:hover {
  transition-property: all;
  transition-duration: 1s;
  width: 450px;
}


@media (max-width: 1200px) {
  .home-card {
    display: none;
  }
  #home {
    align-items: center;
    width: (100%-3rem);
  }
  .home-info h1 {
    text-align: center;
    font-size: 3rem;
  }
  .home-info p {
    text-align: center;
    font-size: 1.2rem;
  }

}

.loader {
  width: 6rem;
  height: 12rem;
  position: relative;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  background: #ff8001;    
  box-shadow: 0 0 0 50px;
  clip-path: polygon(100% 0, 23% 46%, 46% 44%, 15% 69%, 38% 67%, 0 100%, 76% 57%, 53% 58%, 88% 33%, 60% 37%);;
}
.loader:hover {
  animation: l8 1.2s infinite;
  transform: perspective(300px) translateZ(0px)
}
@keyframes l8 {
  to {transform:perspective(300px) translateZ(180px);opacity:0}
}

.home-card img {
    height: 300px;
    width: 400px;
  }



.home-card-pie h3{
    position: relative;
    left: 20%;
  }

#info{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

#info h2 {
  font-size: 32px;
  font-weight: 800;
  right: 40px;
}

.info-servicios-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 80px;
}

.info-servicios {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  gap: 20px;
  background-color: #5c5f70
  ;
}


.info-servicios nav a {
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.info-servicios nav a:hover {
  color: rgb(216, 216, 216);
}

.info-servicios p {
  font-size: 14px;
  font-weight: 300;
}

@media (max-width: 1200px) {
  .info-servicios{
    width: 25rem;
    height: 20rem; 
  }
  .info-servicios nav a {
    font-size: 2rem;
  }
  .info-servicios p {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .info-servicios p {
    font-size:1rem;
  }
  .info-servicios{
    width: 15rem;
    height: 20rem; 
  }
  }




#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  max-width: 1200px;
}

.products-info h2{
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}

.products-info p{
  font-size: 20px;
  font-weight: 800;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}

.category {
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: #5c5f70;
  transition: color 0.3s;
  font-size: 1rem;
}

.category:hover {
  color: rgb(216, 216, 216);
}


.product-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  gap: 35px;
  padding: 10px;
  max-width: 1200px;
}



.product {
  background-color: #5c5f70;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  width: calc(100% / 4 - 1rem);
  height: 20rem;
}

.product img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;

}

#panel{
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.product-top {
  display: flex;
  justify-content: space-between;
  align-items: center;}
  
.product-top h3 {
    font-size: 16px;
    font-weight: 600;}

.product-mid,.product-down{
  display: flex;
  justify-content: space-between;
  align-items: center;}

.product-down button{
  background-color: transparent;
  transition: color 0.3s;
}


.product-down button:hover {
  color: rgb(216, 216, 216);
}

@media (max-width: 1200px) {
  #products {
    max-width: none;
  }
  .product-container{
    width: calc(100% / 2 + 5rem);
    justify-content: center;
    align-items: start;
  }
  .products-info{
    width: calc(100% / 2 + 5rem);
    justify-content: center;
    align-items: start;
  }
  .product {
    width: calc(100%);
    height: 50%;
  }
  .product img{
    height: 100%;
    
  }
  .product-top h3{
    font-size: 2rem;
  }
  .product-mid span{
    font-size: 1.5rem;
  }
  .product-down button{
    font-size: 1.5rem;
  }
}
@media (max-width: 600px) {
  .info-servicios p {
    font-size:1rem;
  }
  }


@media (max-width: 1200px) {
  .info-servicios{
    width: 25rem;
    height: 20rem; 
  }
  .info-servicios nav a {
    font-size: 2rem;
  }
  .info-servicios p {
    font-size: 1.2rem;
  }
}







#about{
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  padding: 0px 60px;
}

@media (max-width: 1200px) {
  #about {
    align-items: center;
    width: 800px;
  }
  #about p {
    text-align: center;
    font-size: 1.2rem;
  }
  .home-info p {
    text-align: center;
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  #about {
    align-items: center;
    width: 500px;
  }
  #about p {
    text-align: center;
    font-size: 1rem;
  }
  .home-info p {
    text-align: center;
    font-size: 1.2rem;
  }
}

footer{
  height: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5c5f70;
  padding: 20px 0;
}

footer nav{
  display: flex;
  justify-content: center;
  gap: 40px;
  text-decoration: none;
}

footer nav a{
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

footer nav a:hover {
  color: rgb(216, 216, 216);
}


@media (max-width: 1200px) {
  footer nav a{
    text-align: center;
    font-size: 2rem;
  }
}
@media (max-width: 600px) {
  footer nav a{
    text-align: center;
    font-size: 1rem;
  }
}


