:root{
  background: linear-gradient(to top, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;

}
#main_header {
    background: #5c5f70;
    position: fixed;
    height: 5vh;
    padding: 1rem 2rem;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 1rem;
    top: 0;
    left: 0;
    width: 100vw;
}

.logo {
  right: 10px;
  width: 17.6px;
  height: 31.5px;
  position: relative;
  content: "";
  position: absolute;
  inset:0 30px;
  background: #ff8001;    
  box-shadow: 0 0 0 50px;
  clip-path: polygon(100% 0, 23% 46%, 46% 44%, 15% 69%, 38% 67%, 0 100%, 76% 57%, 53% 58%, 88% 33%, 60% 37%);;
}


#main_header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
    gap: 1rem;
    text-decoration: none;
}

#main_header nav a {
  color: rgb(4, 4, 5);
  text-decoration: none;
  padding: 0.3rem;
  transition: color 0.3s;
}

#main_header nav a:hover {
  color: rgb(216, 216, 216);
}



#main_header form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

#main_header form button {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
}

#main_header form button img {
    height: 30px;
    object-fit: contain;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

#home {
    padding: 70px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

.home-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
  }

.home-info h1 {
    font-size: 50px;
    width: 80%;
    font-weight: 100;
  }
  
.home-info a {
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
  }

  

.home-card {
    width: 440px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transform: translate(0, 20px);
    height: 18rem;
    transition-property: all;
    transition-duration: 1s;
  }

.home-card:hover {
  transition-property: all;
  transition-duration: 1s;
  width: 450px;
}

.loader {
  width: 65px;
  height: 117px;
  position: relative;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  background: #ff8001;    
  box-shadow: 0 0 0 50px;
  clip-path: polygon(100% 0, 23% 46%, 46% 44%, 15% 69%, 38% 67%, 0 100%, 76% 57%, 53% 58%, 88% 33%, 60% 37%);;
}
.loader:hover {
  animation: l8 1.2s infinite;
  transform: perspective(300px) translateZ(0px)
}
@keyframes l8 {
  to {transform:perspective(300px) translateZ(180px);opacity:0}
}

.home-card img {
    height: 300px;
    width: 400px;
  }



.home-card-pie h3{
    position: relative;
    left: 20%;
  }

#info{
  padding: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

#info h2 {
  font-size: 32px;
  font-weight: 800;
}

.info-servicios-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 80px;
}

.info-servicios {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  gap: 20px;
  background-color: rgba(98, 119, 121, 0.24);
}


.info-servicios nav a {
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.info-servicios nav a:hover {
  color: rgb(216, 216, 216);
}

.info-servicios p {
  font-size: 14px;
  font-weight: 300;
}


#about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  padding: 0 150px;
}
